<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/background_image"
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:contentDescription="@string/content_bg"
        android:scaleType="centerCrop"
        android:src="@drawable/bg" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:contentDescription="@string/content_logo"
        android:scaleType="center"
        android:src="@drawable/udacity_logo" />

    <TextView
        android:id="@+id/company_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/background_image"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="36dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="24dp"
        android:text="@string/company_name"
        android:textColor="#333333"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/map_icon"
        style="@style/iconStyle"
        android:layout_below="@id/company_name"
        android:contentDescription="@string/content_map"
        android:onClick="onClick"
        android:src="@drawable/map" />

    <TextView
        android:id="@+id/company_address"
        style="@style/textFieldStyle"
        android:layout_below="@id/company_name"
        android:layout_toEndOf="@id/map_icon"
        android:layout_toRightOf="@id/map_icon"
        android:onClick="onClick"
        android:text="@string/company_address" />

    <ImageView
        android:id="@+id/phone_icon"
        style="@style/iconStyle"
        android:layout_below="@id/map_icon"
        android:contentDescription="@string/content_phone"
        android:onClick="onClick"
        android:src="@drawable/phone" />

    <TextView
        android:id="@+id/company_phone"
        style="@style/textFieldStyle"
        android:layout_below="@id/map_icon"
        android:layout_toEndOf="@id/phone_icon"
        android:layout_toRightOf="@id/phone_icon"
        android:onClick="onClick"
        android:text="@string/company_telephone" />

    <ImageView
        android:id="@+id/web_icon"
        style="@style/iconStyle"
        android:layout_below="@id/company_name"
        android:layout_toEndOf="@id/company_address"
        android:layout_toRightOf="@id/company_address"
        android:contentDescription="@string/content_web"
        android:onClick="onClick"
        android:src="@drawable/web" />

    <TextView
        style="@style/textFieldStyle"
        android:layout_below="@id/company_name"
        android:layout_toEndOf="@id/web_icon"
        android:layout_toRightOf="@id/web_icon"
        android:onClick="onClick"
        android:text="@string/company_web" />

    <ImageView
        android:id="@+id/mail_icon"
        style="@style/iconStyle"
        android:layout_below="@id/map_icon"
        android:layout_toEndOf="@id/company_phone"
        android:layout_toRightOf="@id/company_phone"
        android:contentDescription="@string/content_mail"
        android:onClick="onClick"
        android:src="@drawable/mail" />

    <TextView
        style="@style/textFieldStyle"
        android:layout_below="@id/map_icon"
        android:layout_toEndOf="@id/mail_icon"
        android:layout_toRightOf="@id/mail_icon"
        android:onClick="onClick"
        android:text="@string/company_email" />

    <ImageView
        android:id="@+id/facebook_icon"
        style="@style/BottomIconStyle"
        android:layout_toLeftOf="@id/twitter_icon"
        android:layout_toStartOf="@id/twitter_icon"
        android:contentDescription="@string/content_facebook"
        android:onClick="onClick"
        android:src="@drawable/facebook" />

    <ImageView
        android:id="@+id/twitter_icon"
        style="@style/BottomIconStyle"
        android:layout_toLeftOf="@id/linkedin_icon"
        android:layout_toStartOf="@id/linkedin_icon"
        android:contentDescription="@string/content_twitter"
        android:onClick="onClick"
        android:src="@drawable/twitter" />

    <ImageView
        android:id="@+id/linkedin_icon"
        style="@style/BottomIconStyle"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/content_linkedin"
        android:onClick="onClick"
        android:src="@drawable/linkedin" />

    <ImageView
        android:id="@+id/instagram_icon"
        style="@style/BottomIconStyle"
        android:layout_toEndOf="@id/linkedin_icon"
        android:layout_toRightOf="@id/linkedin_icon"
        android:contentDescription="@string/content_instagram"
        android:onClick="onClick"
        android:src="@drawable/instagram" />

    <ImageView
        android:id="@+id/google_icon"
        style="@style/BottomIconStyle"
        android:layout_toEndOf="@id/instagram_icon"
        android:layout_toRightOf="@id/instagram_icon"
        android:contentDescription="@string/content_google"
        android:onClick="onClick"
        android:src="@drawable/google" />

</RelativeLayout>