<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:paddingBottom="50dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
       >

        <ImageView

            android:src="@drawable/bg"
            android:scaleType="centerCrop"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />

        <ImageView

            android:src="@drawable/udacity_logo"
            android:scaleType="center"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:text="Udacity"
            android:textColor="#9e9e9e"
            android:textSize="14dp"
            android:textStyle="bold" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="650-555-5555"
            android:layout_weight="1"
            android:textStyle=""
            android:textSize="14dp"
            android:textColor="#9e9e9e"
            android:layout_marginLeft="16dp"
            />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="www.udacity.com"
            android:layout_weight="1"
            android:textStyle=""
            android:textSize="14dp"
            android:textColor="#9e9e9e"
            android:layout_marginLeft="16dp"
            />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="2465 Latham St, Mountain View, CA 94043"
            android:layout_weight="1"
            android:textStyle=""
            android:textSize="14dp"
            android:textColor="#9e9e9e"
            android:layout_marginLeft="16dp"
            />

</LinearLayout>